server {
        listen 80;
        server_name .todogo.local;
        client_max_body_size 10M;
        location /api {
                proxy_pass          http://api:8080;
                proxy_pass_header   Server;
                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $remote_addr;
                proxy_set_header    X-Scheme            $scheme;
        }
        location / {
            alias /public/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }
}
